<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="@string/earthquake_refresh">
        <!--Autorefresco si no-->

        <SwitchPreference
            android:title="@string/auto_update_promt"
            android:summary="auto_update_desc"
            android:key="@string/PREF_AUTO_UPDATE"
            android:defaultValue="true" />
        <!--Frecuencia refresco-->
        <ListPreferencePreference
            android:title="Require Pin on Start"
            android:summary="Require pin to run the application"
            android:entries="@arrays/magnitude_values"
            android:entryValues="@arrays/magnitude_options"
            android:depencency="@string/PREF_AUTO_UPDATE"
            android:key="@string/pref_require_pin"
            android:defaultValue="5" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/earthquake_filters">
        <!--Magnitud minima-->
        <ListPreferencePreference
            android:title="Require Pin on Start"
            android:entries="@arrays/update_freg_magnitude_values"
            android:entryValues="@arrays/update_freg_magnitude_options"
            android:depencency="@string/PREF_AUTO_UPDATE"
            android:summary="Require pin to run the application"
            android:key="@string/pref_require_pin"
            android:defaultValue="false" />

    </PreferenceCategory>



</PreferenceScreen>